:root {
  --clr-primary-darkblue: hsl(233, 26%, 24%);
  --clr-primary-limegreen: hsl(136, 65%, 51%);
  --clr-primary-brightcyan: hsl(192, 70%, 51%);

  --clr-neutral-grayishblue: hsl(233, 8%, 62%);
  --clr-neutral-lightgrayishblue: hsl(220, 16%, 96%);
  --clr-neutral-verylightgray: hsl(0, 0%, 98%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-base: 'Public Sans', sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* General Styling */
body {
  min-height: 100vh;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1.125rem;
  /* line-height: 1.3; */
  background-color: var(--clr-neutral-verylightgray);
}

/* Utilities */
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* gap: 1rem; */
}

/* main styling */

.header {
}

.header__image {
  position: relative;
  order: 1;
}

.header__image-phone {
  position: absolute;
  top: -16%;
  padding: 1rem;
}

.header__info {
  text-align: center;
  padding: 0 1.5rem 3rem 1.5rem;
  order: 2;
}

.header__info h1 {
  font-weight: var(--fw-light);
  font-size: 2.5rem;
}

.header__info p {
  font-size: 0.94rem;
  margin: 1.3rem 0;
  line-height: 1.5;
}

/* services styling */
.services {
  padding: 1.5rem;
  text-align: center;
}

.secondary-header {
  font-weight: var(--fw-light);
  font-size: 2rem;
  line-height: 1.15;
  margin-bottom: 1rem;
}

.services p {
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;
  line-height: 1.5;
}

.services h3 {
  font-weight: var(--fw-light);
  font-size: 1.25rem;
  line-height: 1.15;
  margin-bottom: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

@media (min-width: 50em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.services-circle {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: red;
  margin: 1.5rem auto;

  background: linear-gradient(
    135deg,
    var(--clr-primary-limegreen) 0%,
    var(--clr-primary-brightcyan) 99.58%
  );
}

.button {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-white);
  padding: 0.8rem 2.3rem;
  font-size: 0.875rem;
  border-radius: 22px;
  border: none;
  background: linear-gradient(
    135deg,
    var(--clr-primary-limegreen) 0%,
    var(--clr-primary-brightcyan) 99.58%
  );
}
